body {
    margin: 0;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    height: inherit;
    
    display: grid;
    grid-template-columns: 15vw 85vw;
    grid-template-rows: 20vh 80vh;
}

.header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;

    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr 2fr;

    box-shadow: 0px 24px;
    padding-top: 16px;
}

.searchbar {
    display: grid;
    grid-template-columns: 1fr 9fr;
    align-items: center;
    justify-items: center;
}

input {
    width: 100%;
    height: 36px;
    background: #e2e7e9;
    font-size: 30px;
    border-radius: 18px;
    border-width: 0px;
}

.acct-info {    
    display: grid;
    grid-template-columns: 48px 48px 220px;
    align-items: center;
    justify-content: end;
}

.profile-icon {
    height: 48px;
}

.acct {
    margin: 24px;

    display: grid;
    grid-template-columns: 96px 1fr;
    align-items: center;
}

.profile-picture {
    height: 96px;
}

.actions {
    margin: 24px;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 32px;
    align-items: center;
}

button {
    background-color: #0ea5e9;
    color: white;
    font-weight: bold;
    font-size: 18px;
    height: 48px;
    border-radius: 24px;
    border-width: 0px;
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;

    background-color: #0ea5e9;
    color: white;
    padding: 24px;

    display: grid;
    grid-template-rows: 10fr 30fr 15fr 45fr;
    gap: 32px;
}

.logo {
    font-size: 36px;

    display: grid;
    grid-template-columns: 1fr 4fr;
    justify-items: center;
    align-items: center;
}

.menu,
.aux-menu {
    font-size: 24px;
    display: grid;
}

.menu-item,
.aux-menu-item {
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center
}

.content {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background: #e2e7e9;

    display: grid;
    grid-template-columns: 5fr 2fr;
    padding-bottom: 48px;
}

.projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 12px 1fr 1fr 1fr;
    gap: 36px;
    margin: 48px;
}

.projects-title {
    grid-column: 1 / -1;
}

.content-card {
    background-color: white;
    border-radius: 8px;
    padding: 16px;

    display: grid;
    grid-template-rows: 1fr 3fr 1fr;

    box-shadow: -6px 0px 0px gold;
    
}
.card-title {
    align-self: end;
}

.tools {
    justify-self: end;
    display: grid;
    grid-template-columns: 48px 48px 48px;
}

.extras {
    display: grid;
    grid-template-rows: 2px 1fr 2px 1fr;
    gap: 48px;
    margin: 48px;
    margin-left: -12px;
}

.card-content,
.announcement-content,
.description {
    font-weight: 400;
}

.announcements-title,
.trending-title,
.projects-title {
    font-size: 36px;
    color: rgb(85, 85, 85);
}

.announcements-card {
    background-color: white;
    border-radius: 8px;
    padding: 24px;

    display: grid;
}

hr {
    width: 100%;
    height: 1px;
}

.trending-card {
    background-color: white;
    border-radius: 8px;
    padding: 24px;

    display: grid;
    align-items: center;
}

.trending-person {
    display: grid;
    grid-template-columns: 48px 1fr;
    gap: 24px;
}

/* no idea why picture for morgan wont scale */
.person-icon {
    height: 48px;
}
